<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>guli</title>
        <link rel="stylesheet" href="my.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    </head>
    <body>
        <footer>
            <i class="fab fa-gofore">uli</i>
            <ul>
                <li>Blog</li>
                <li>Main</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </footer>
        <main>
            <section>
                <div class="rasm">+
                    <img class="makhmudbek"+ src="https://i.mycdn.me/i?r=AzEPZsRbOZEKgBhR0XGMT1Rk7neDkzVUzlQes7ADPErQuKaKTM5SRkZCeTgDn6uOyic" alt="emg">
                 +
+
                </div>
            
                <div class="matin">
                    <p class="one">Quyon</p>
                    <p>Quyon — tovushqonlar oilasiga mansub sut emizuvchi hayvon. Uy Q.larining ajdodi yovvoyi Q.lar hisoblanadi. Madagaskar oroli, Janubiy Amerikaning jan. viloyatlari va Antarktidadan tashqari Yer yuzining hamma qismida tarqalgan. Uy Q.lari yovvoyilariga qaraganda ancha yirik, gavdasi uz. 70 sm gacha (yovvoyilari 44 sm gacha). Q. serpusht, tez yetiladi, goʻsht va moʻyna, tivit olish uchun urchitiladi.</p>
                </div>
               
                
            </section>
            <a href="main.html"><div class="bot"><button>bu yerga bosing</button></div></a>

            
            
            
        </main>
        
    </body>
</html>